
# Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/studentmgmtappdb
spring.datasource.username = studentmgmtappdb-user
spring.datasource.password = pass123

# Jpa / Hibernate

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect