#homib-tcms-db is the db name
#homib-tcms-db-user user name
#passward homib1234


# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080

#to go to admin use http://localhost:8080/admin

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# ===============================
# = DATA SOURCE
# ===============================
# Using MySQL database
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/homib-tcms-db
spring.datasource.username = homib-tcms-db-user
spring.datasource.password = homib1234
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-interval=10000
#spring.datasource.log-validation-errors=true

#JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=always
#spring.security.user.name=carrental
#spring.security.user.password=test1234
#spring.batch.job.enabled= false
